 <!DOCTYPE html>
<!-- Jessica Cox, April, 8 2019 -->
<html>
    <head>
        <!-- Jessica Cox February 10, 2019 -->
        <meta charset="UTF-8">
        <title>The Evolution of Social Media</title>
        <link rel="stylesheet" href="style.css" >
        <meta name="description" content=“Social Media">
        <meta name="keywords" content=“Evolution, Social Media, Twitter, Instagram, Facebook”>
        <meta name="author" content="Jessica Cox">
        
    </head>
    <body>
    <div id="container">
        <div id ="header">
            <img src="images/color.jpg" alt="This picture shows a many social media app logos in front of a colorful background.">
            
            <h1>The Evolution of Social Media</h1>
            <div id ="navbar">
                <p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="references.html">References</a> </p>
            </div> <!-- end navbar -->
                <h2><em>Media: How Social Media has Changed Marketing</em></h2><br>
        </div><!-- end header -->
        <div id="content">
        	        <iframe width="560" height="315" src="https://www.youtube.com/embed/1qpcdywb6Hw" 	frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-		in-picture" allowfullscreen></iframe>
                    <p><em>This Youtube video is from the Social Media College Youtube channel.</em></p>
                    
            <hr>
        </div><!-- end content -->
        <div id="footer">
            <p><em> <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
            <a href="mailto:jcc16h@my.fsu.edu">Jessica Cox</a> 
        </div><!-- end footer -->
    </div><!-- end of the container -->
    </body>
</html>